<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mywebpage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Homepage</h1>
  <table style="width:100%">
  </colgroup>
    <td>
  <img src="person.jpg"alt="me"width="100%"/></br>
  </td><td>
  <ul>
  <li>Title
    <ul>
      <li>Dept Name</li>
      <li>Work Place</li>
    </ul>
  </li>
  <li>Contact Information</li>
    <ul>
      <li>Email</li>
      <li>Phone</li>
      <li>Office</li>
      <li>Mail</li>
    </ul>
    </td>
  </table>
  
  <h2>Brief Bio</h2>
  <p>Currently a student at California State University San Marcos, Majoring in Software Engineering and working in the Telecommunications and Network Operations department in IITS at CSUSM.</p>

  <h2>Education</h2>
  <ul>
      <li>2023 Software Engineer B.S. CSUSM</li>
    </ul>
  
  <h2>Experience</h2>
  <ul>
      <li>Telecom & Network Operations Assistant</li>
      <li>Technical Translator</li>
      <li>Customer Service Associate</li>
    </ul>

  <h2>Skills</h2>
  <ul>
      <li>Networking</li>
      <li>Technical Troubleshooting</li>
      <li>Programming Languages</li>
    </ul>

  <script src="script.js"></script>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
